DB_HOST=localhost
DB_NAME=imperquimiavacaciones
DB_USER=root
DB_PASSWORD=

# Configuración de PHPMailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=dpromontor@imperquimia.com.mx
SMTP_PASSWORD=tblwldxddljvzgag
SMTP_FROM=dpromontor@imperquimia.com.mx
SMTP_FROM_NAME=Sistema_de_Vacaciones

# Configuración de correos para nóminas
EMAIL_NOMINAS_FIRST=davidpromontorfarias@gmail.com
EMAIL_NOMINAS_OTHER=davidgaston2341@gmail.com

# Configuración de la aplicación
APP_URL=http://localhost/imperquimiaVacaciones